{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build RPG Quadrotor Control",
      "type": "shell",
      "command": "catkin",
      "args": [
        "build",
        "quadrotor_common",
        "quadrotor_msgs",
        "state_predictor"
      ],
      "options": {
        "cwd": "${workspaceFolder}/../.."
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
